<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_dilution"
        android:title="Dilución" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_baseline_autorenew_24"
        android:title="Conversión" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Hallar [ ]" />
</menu>